<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="602.0" prefWidth="913.0" style="-fx-background-color: #8fffaf;" styleClass="anchor-pane1" stylesheets="@../resource/TonysKinal.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.emersonhernanez.controller.PresupuestoController">
   <children>
      <AnchorPane layoutX="-61.0" layoutY="-16.0" prefHeight="617.0" prefWidth="364.0" style="-fx-background-radius: 0 180 180 0; -fx-background-color: F95F5F;">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <children>
            <ImageView fitHeight="123.0" fitWidth="121.0" layoutX="112.0" layoutY="87.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/Presupuestos.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" layoutX="90.0" layoutY="52.0" prefHeight="35.0" prefWidth="212.0" styleClass="labe2" text="Presupuestos" textFill="#f03a30" textOverrun="CENTER_ELLIPSIS">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <Button fx:id="btnNuevo" layoutX="106.0" layoutY="225.0" mnemonicParsing="false" onAction="#nuevo" prefHeight="35.0" prefWidth="134.0" styleClass="button1" stylesheets="@../resource/TonysKinal.css" text="Nuevo">
               <graphic>
                  <ImageView fx:id="imgNuevo" fitHeight="57.0" fitWidth="50.0" pickOnBounds="true">
                     <image>
                        <Image url="@../image/Agregar.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnEditar" layoutX="102.0" layoutY="305.0" mnemonicParsing="false" onAction="#editar" prefHeight="58.0" prefWidth="134.0" styleClass="button1" stylesheets="@../resource/TonysKinal.css" text="Edidar">
               <graphic>
                  <ImageView fx:id="imgEditar" fitHeight="150.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/Editar.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnReporte" layoutX="102.0" layoutY="481.0" mnemonicParsing="false" onAction="#reporte" prefHeight="58.0" prefWidth="134.0" styleClass="button1" stylesheets="@../resource/TonysKinal.css" text="Reporte" textFill="#fffb7d">
               <graphic>
                  <ImageView fx:id="imgReporte" fitHeight="150.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/Reporte.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnEliminar" layoutX="102.0" layoutY="390.0" mnemonicParsing="false" onAction="#eliminar" prefHeight="58.0" prefWidth="134.0" styleClass="button1" stylesheets="@../resource/TonysKinal.css" text="Eliminar" textFill="#ff668e">
               <graphic>
                  <ImageView fx:id="imgEliminar" fitHeight="150.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/Eliminar.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
      <GridPane fx:id="grpFecha" layoutX="318.0" layoutY="68.0" prefHeight="68.0" prefWidth="506.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="127.0" minWidth="10.0" prefWidth="127.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="158.0" minWidth="10.0" prefWidth="158.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="134.0" minWidth="10.0" prefWidth="122.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="134.0" minWidth="10.0" prefWidth="122.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label prefHeight="38.0" prefWidth="127.0" text="Codigo Presupuesto" />
            <Label prefHeight="38.0" prefWidth="127.0" text="Cantidad Presupuesto" GridPane.rowIndex="1" />
            <Label prefHeight="38.0" prefWidth="127.0" text="Fecha Solicitud" GridPane.columnIndex="2" />
            <Label prefHeight="38.0" prefWidth="127.0" text="Codigo Empresa" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <TextField fx:id="txtCodigoPresupuesto" editable="false" prefHeight="35.0" prefWidth="158.0" GridPane.columnIndex="1" />
            <TextField fx:id="txtCantidadPresupuesto" editable="false" prefHeight="35.0" prefWidth="158.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <ComboBox fx:id="cmbCodigoEmpresa" prefWidth="150.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <TableView fx:id="tblPresupuestos" layoutX="335.0" layoutY="256.0" onKeyReleased="#seleccionarElemento" onMouseClicked="#seleccionarElemento" prefHeight="262.0" prefWidth="523.0">
        <columns>
          <TableColumn fx:id="colCodigoPresupuesto" prefWidth="134.0" text="Cod.Presupuesto" />
          <TableColumn fx:id="colFechaSolicitud" prefWidth="136.0" text="Fecha solicitud" />
            <TableColumn fx:id="colCantidadPresupuesto" prefWidth="139.0" text="Cantidad Presupuesto" />
            <TableColumn fx:id="colCodigoEmpresa" prefWidth="113.0" text="codigo.Empresa" />
        </columns>
      </TableView>
      <ImageView fitHeight="58.0" fitWidth="65.0" layoutX="790.0" layoutY="4.0" onMouseClicked="#ventanaEmpresas" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/Regresar.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="65.0" fitWidth="87.0" layoutX="848.0" layoutY="1.0" onMouseClicked="#menuPrincipal" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/Home3_37171.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
